channels>
<channel>
<name>[COLOR gold] Boku wa Tomodachi ga Sukunai [/COLOR]</name>
<thumbnail>https://studiosol-a.akamaihd.net/uploadfile/letras/fotos/c/c/3/0/cc30b6e6298c1a2b184ef80a3d1e0fa1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/darthfelipe/ANIMESMEGA/master/Haganai</externallink>
<fanart>https://animationbrasil.weebly.com/uploads/9/3/1/6/9316209/9196553_orig.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - Legendado 1 Temporada - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR gold] Boku wa Tomodachi ga Sukunai NEXT [/COLOR]</name>
<thumbnail>https://studiosol-a.akamaihd.net/uploadfile/letras/fotos/c/c/3/0/cc30b6e6298c1a2b184ef80a3d1e0fa1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/darthfelipe/ANIMESMEGA/master/Haganai%20Next</externallink>
<fanart>https://animationbrasil.weebly.com/uploads/9/3/1/6/9316209/9196553_orig.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - Legendado 2 Temporada - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>
